<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="skills.css">
        <script>
            function openNav() {
             document.getElementById("mySidenav").style.width = "250px";
           }
         
           function closeNav() {
             document.getElementById("mySidenav").style.width = "0";
           }
          </script>
    </head>
   
        <body background="background.jpg" >
            <img class="logo" src="logo.png" alt="Your Logo">

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="home.html">Home</a>
                <a href="aboutme.html">About me</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
              </div>
        <span onclick="openNav()">&#9776; Skills</span>
        <style>
            .circle {
                width: 400px;
                height: 400px;
                border-radius: 50%;
                background-color:white;
                display: inline-block;
                margin: 20px; /* Add some space between the circles */
                text-align: center;
                color: #fff;
                font-size: 18px;
                line-height: 150px;
                margin-left: 100px;
            }
            .logo {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
        }
        </style>
        
        <div class="circle">
            Circle 1
        </div>
        <div class="circle">
            Circle 2
        </div>




        <footer style=" background-color:#12295b;text-align: center;padding: 20px; margin-top:100px; height: 90px;">
            <div class="social-icons">
                <a href="https://github.com/anxhelateli" style="margin-right: 10px; color: white;"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/https://www.linkedin.com/in/anxhela-teli-2b0178222/" style="margin-right: 10px;color: white;"><i class="fab fa-linkedin"></i></a> 
                <a href="https://www.instagram.com/https://www.instagram.com/anxhissnapzz/" style="color: white;"><i class="fab fa-instagram"></i></a> 
                <a href="https://email.com/anxhelateli"><i class="fab fa-email"></i></a>
            </div>
            <p style="color: white;">&copy;Anxhela Teli -2023 portfolio</p>
           </footer>
        
    </body>
</html>